body {
  background: #000;
  color: white;
  font-family: sans-serif;
}
* {
  padding: 0px;
  margin: 0px;
}
a {
  text-decoration: none;
}
.white {
  color: white;
}
.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
nav span {
  color: rgb(26, 255, 225);
  padding-top: 5px;
  font-family: monospace;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  background: rgba(0, 255, 221, 0.493);

  padding-bottom: 10px;
}

ul {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  align-items: center;
}
nav > ul > li {
  list-style: none;
  margin: 10px;
}
nav a {
  color: white;
  font-family: monospace;
  font-weight: 550;

  font-size: 1rem;
}
nav a:hover {
  transition: color 0.5s;
  color: rgb(0, 255, 221);
}

.hero {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 80vh;
  text-align: center;
  margin-inline: auto;
  width: 80%;
}
.hero-img {
  pointer-events: none;
  position: absolute;
  width: 80%;
  height: 70%;
  border-radius: 50px;
  margin-top: 50px;

  transform: rotateZ(-10deg);

  z-index: -1;
  opacity: 0.2;
}
.border-bottom {
  color: #000;
  border-bottom: 2px solid rgb(0, 255, 221);
}
.intro {
  background: transparent;
  width: 60%;
  font-family: monospace;
  font-size: 1rem;

  opacity: 100;
}
.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-group button {
  margin: 10px;
}
.btn-hero {
  background: #028372af;

  padding: 10px;
  border: 2px rgb(0, 255, 221);
  border-style: groove;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  font-family: monospace;
  font-weight: bold;
  font-size: 1.2rem;
}

.section-grid {
  display: grid;
  grid-template-columns: auto auto;
}
.projects {
  width: 80%;
  margin-inline: auto;
  padding: 5vh;
  background: #000;
}
.card-img {
  display: none;
}
.card {
  margin: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  border-left: 2px solid rgb(0, 255, 221);
  padding-left: 15px;
  padding-bottom: 15px;
  /* background: green; */
  background: rgba(24, 65, 65, 0.26);
}

.btn-card {
  background: rgb(6, 180, 157);

  padding: 15px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 1.2rem;
  color: white;
}
html {
  scroll-behavior: smooth;
}
.card-content {
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: sans-serif;
  /* font-size: 1rem; */
}
.card-left {
  width: 30%;
  height: 100%;
  margin: 5px;
}

.card-right {
  margin: 5px;
  height: 100%;
  width: 70%;
}
.card-desc {
  /* font-family: monospace;
  font-size: 1rem; */
}

.text-simple {
  color: white;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin-bottom: 25vh;
  font-family: monospace;
}
.about-content {
  font-size: 1.2rem;
  margin-top: 15vh;
  width: 50%;
}
.about-desc {
}
.about-bg {
  pointer-events: none;
  position: absolute;
  -webkit-transform: scaleX(-1);
  border-bottom: 2px solid rgb(59, 255, 255);
  border-left: 2px solid rgb(59, 255, 255);
  border-bottom-left-radius: 1000px;
  width: 70%;
  height: 70%;
  opacity: 0.2;
  z-index: -1;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 10vh;
}
.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.form-control {
  padding: 10px;
  margin: 10px;
  background: #000;
  border: none;
  border-bottom: 2px solid rgba(59, 255, 255, 0.644);
  width: 100%;
  font-size: 1rem;
}
.form-control:focus {
  outline: none;
  color: white;
}

.contact-btn {
  background: rgb(6, 180, 157);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
  font-size: 1.2rem;
  color: white;
}
